                {/* Inbox Panel - Desktop Sidebar / Mobile Full Width */}
                <aside
                    className="w-full lg:w-80 xl:w-96 shrink-0 rounded-xl border overflow-hidden order-2 lg:order-1 flex flex-col"
                    style={{
                        backgroundColor: 'var(--color-surface)',
                        borderColor: 'var(--color-border)',
                        maxHeight: 'calc(100vh - 14rem)'
                    }}
                >
                    {/* Inbox Header */}
                    <div className="px-4 py-3 border-b flex items-center justify-between" style={{ borderColor: 'var(--color-border-subtle)' }}>
                        <div className="flex items-center gap-2">
                            <Bot size={16} style={{ color: 'var(--color-text-secondary)' }} />
                            <span className="text-xs font-medium uppercase tracking-wide" style={{ color: 'var(--color-text-secondary)' }}>
                                Inbox
                            </span>
                            {
                                inbox.length > 0 && (
                                <span className="text-xs px-2 py-0.5 rounded-full" style={{
                                    backgroundColor: 'var(--color-surface-elevated)',
                                    color: 'var(--color-text-tertiary)'
                                }}>
                                    {inbox.length}
                                </span>
                            )
                        }
                        </div>
                    </div>

                    {/* Inbox Content */}
                    <div className="flex-1 overflow-y-auto p-3 md:p-4 space-y-3 md:space-y-4">
